*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    height: 80px;
    background-color:  #1a2456;
    
}

.header__img{
    width: 80px;
    border-radius: 120px;
}

.header__link{
    display: flex;
  
}

.conteiner__link{
    display: flex;
    flex-direction: row;
    gap: 40px;
    
    
}

.conteiner__link a {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-decoration: none;
    
}
.conteiner__link a:hover{
    text-decoration:underline;
    
}




.hero__section{
    display: flex;
    height: 580px;
   
    justify-content: center; 
    align-items: center;
    /* margin: 150px;
    font-size: 30px;
    font-weight: 500; */
    background-image: url(./imagen\ hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}

.conteiner__hero{
    display: flex;
    flex-direction: column;
    margin: 150px;
    font-size: 30px;
    font-weight: 600;
}

.section__cards{
    display: flex;
    flex-direction: column;
}

.conteiner__cards{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 30px;

}

.card img {
    width: 300px;
}

.card{
    border: solid black;
    padding: 10px;
    
}


.img__card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text__card{
    display: flex;
    gap: 90px;
}

.text__card span{
    color: red;
    font-weight: 600;
}

footer{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 30px;
    justify-content: center;
    background-color:#1a2456;
    padding: 20px;
}
.img__footer{
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
}
.img{
    height: 40px;
}

.ul__footer li {
   list-style: none;
}

footer h3 {
    color:#d1d2ff;
}